<!DOCTYPE html>
<html>
<head>
	<title>Generator</title>
	<style type="text/css">
		body {
			font:'Raleway',sans-serif;
			color: rgba(0,0,0,0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5em;
			top: 15%;
			/*background: linear-gradient(to right , #D40000, #0048BA);*/
		}
		h1{
			font:600 3.5em 'Raleway',sans-serif;
			color: rgba(0,0,0,0.5);
			text-align: center;
			text-transform: uppercase;
			width: 100%;
		}
		h2,h3{
			font:900 1em 'Raleway',sans-serif;
			color: rgba(0,0,0,0.5);
			text-align: center;
			text-transform: none;
			letter-spacing: 0.01em;
		}
        .random{
            /*background: linear-gradient(to right , #D40000, #0048BA);*/
            outline: none;
            font-size: 22px;
            font-weight: 600;
            padding: 10px;
        }
        
	</style>
</head>
<body id="body">
	<h1>Background Generator</h1>
	<input type="color" name="color1" class="input1">
	<input type="color" name="color2" class="input2">
	<h2>Corrent css background</h2>
	<h3>linear-gradient(to right, #D40000, #0048BA"</h3>
	<button class="random">Random</button>

<script type="text/javascript" src="index.js"></script>
</body>
</html>